# OrderPredict

./: README.md  pom.xml
src/main/java/com/arrnos/: Application.java
src/main/java/com/arrnos/controller/: CreditPredict.java
src/main/java/com/arrnos/model/: User.java
src/main/java/com/arrnos/service/: OnlineFeatureProcessService.java  OnlineFeatureProcessServiceImpl.java  XgbPredict.java
src/main/resources/: application.properties
src/main/resources/data/: user_information
src/main/resources/static/css/: creditForm.css
src/main/resources/templates/: creditForm.html  failedResult.html  passedResult.html
